/*.App
{
  width: 100%;
}
.body-head
{
  position: sticky;
  position: -webkit-sticky;
  top:0%;
  opacity: 1;
  
  background-color:rgb(66, 65, 65);
 
}
.nav-btn
{
  display: none;
}
.body-head div
{padding:1.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
nav
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 1rem;
  border-bottom: 0.2rem solid black;
  width: 100%;
  
}
nav a
{
  text-decoration: none;
  color: azure;
}
nav button
{
  display: none;
}
.card
{
display: grid;
grid-template-rows: 60% 40%;
background-color: rgb(135, 109, 230);
max-width: 80vw;
margin: 1rem;
border-radius: 0.3rem;
margin-left: 1rem;
}
.card img
{

  grid-row-start: 1;
  grid-row-end: 2;
  width: 90%;
  height: auto;
 
}
.card-content
{
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}
.card-container h6,p
{
  margin-bottom: 0.03rem;
  padding: 0rem;
}
.card-container p
{
  font-weight: 400;
}
nav li
{
  list-style-type:none;
}
.card-container
{
  display: grid;
  grid-template-columns: 7% auto 7%;
  grid-template-rows: 25% auto;
}
.card-container h2
{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  
}
.Card-div
{
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 1rem;
}*/
@media screen and (max-width:690px) {
 nav
 {
   padding-top: 2rem;
   display: grid;
   grid-template-columns: 100%;
   
   height: 100%;
    width: 0%;
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
    overflow-x:hidden;
    background-color: blueviolet;
 }
 .body-head div
 {
   padding: 0;
 }
 .nav-btn
 {
   display: block
 }
 nav button
{
  display: block;
} 
 .card
 {
   width: 100%;
 }
}
